#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/regex.h
sys/types.h
-

D:/ESGI/projets pedagogique ESGI/Linter-C/sources/config.c
stdlib.h
-
stdio.h
-
regex.h
-
headers/config.h
D:/ESGI/projets pedagogique ESGI/Linter-C/sources/headers/config.h

D:/ESGI/projets pedagogique ESGI/Linter-C/sources/headers/config.h
stdio.h
-
stdlib.h
-
stdbool.h
-
string.h
-
structure.h
D:/ESGI/projets pedagogique ESGI/Linter-C/sources/headers/structure.h

D:/ESGI/projets pedagogique ESGI/Linter-C/sources/headers/structure.h

