=extends
machin.lconf

=rules
- array-bracket-eol = on
- operators-spacing = off
- comma-spacing = off
- indent = 2
- comments-header = off
- max-line-numbers = 80
- max-file-line-numbers = 1450
- no-trailing-spaces = off
- no-multi-declaration = off
- unused-variable = off
- undeclared-variable = off
- no-prototype = off
- unused-function = off
- undeclared-function = off
- variable-assignment-type = off
- function-parameters-type = on

=excludedFiles
lol.c
rigolo.h
testimonio.c

=recursive
true
